/* 
font-family: 'Big Shoulders Display', cursive;
font-family: 'Lexend Deca', sans-serif;
 */

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* 10 px*/
}

body {
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.5rem;
  background-color: hsl(0, 0%, 95%);
}

.main {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  width: 80rem;
  margin: 5rem;
  overflow: hidden;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  gap: 2.4rem;
  padding: 5rem;
}
.heading {
  color: hsl(0, 0%, 95%);
  font-size: 3.5rem;
  font-weight: 700;
  font-family: "Big Shoulders Display", cursive;
}
.paragraph {
  color: hsla(0, 0%, 100%, 0.65);
  line-height: 1.5;
}
.card-1 {
  background-color: hsl(31, 77%, 52%);
}
.card-2 {
  background-color: hsl(184, 100%, 22%);
}
.card-3 {
  background-color: hsl(179, 100%, 13%);
}
.btn {
  margin-top: 4rem;
  background-color: hsl(0, 0%, 95%);
  text-decoration: none;

  border-radius: 100px;
  padding: 1.2rem 2.4rem;
}
.btn-orange {
  color: hsl(31, 77%, 52%);
}
.btn-blue {
  color: hsl(184, 100%, 22%);
}

.btn-green {
  color: hsl(179, 100%, 13%);
}

/* 860px */
@media only screen and (max-width: 54em) {
  html {
    font-size: 56.25%;
  }
  .card-container {
    margin: 0;
  }
}

/* 700px */

@media only screen and (max-width: 44em) {
  html {
    font-size: 50%;
  }
  .main {
    height: auto;
    margin: 4rem 0;
  }
  .card-container {
    width: 35rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .card-1 {
    grid-row: 1/2;
  }
  .card-2 {
    grid-row: 2/3;
  }
  .card-3 {
    grid-row: 3/-1;
  }
  .btn {
    margin-top: 2rem;
  }
}
